# EasyMcConnect

./: EasyMcConnect.sln  README.md
EasyMcConnect/: App.xaml  App.xaml.cs  EasyMcConnect.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasyMcConnect/res/: frpc.toml
