<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\easytier-core.exe" />
    <None Remove="res\frpc.exe" />
    <None Remove="res\frpc.toml" />
    <None Remove="res\Packet.dll" />
    <None Remove="res\wintun.dll" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\easytier-core.exe" />
    <Resource Include="res\frpc.exe" />
    <Resource Include="res\frpc.toml" />
    <Resource Include="res\Packet.dll" />
    <Resource Include="res\wintun.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>

</Project>
